[gd_scene load_steps=20 format=3 uid="uid://bct4c58g14yqa"]

[ext_resource type="Script" uid="uid://cy8mwlux2rpy1" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b4b6rvhloaega" path="res://sprites/ui/buttons/health.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://cicpt2e8h0rj7" path="res://sprites/ui/buttons/health_gray.png" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://cihgw5ts6mp1u" path="res://sprites/ui/body.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://c3e327e5hafnd" path="res://sprites/ui/cage.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://drjl3ejflvq5q" path="res://sprites/ui/options.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://0jdvs34mnbor" path="res://sprites/ui/buttons/feed_gray.png" id="4_vivmo"]
[ext_resource type="Texture2D" uid="uid://bykpjg16ev1x3" path="res://sprites/ui/buttons/feed.png" id="5_2cqfq"]
[ext_resource type="Script" uid="uid://cdau41ruidjsy" path="res://web_file_dialog.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://c117g5y0v0b24" path="res://sprites/ui/buttons/train_gray.png" id="6_yaehf"]
[ext_resource type="Texture2D" uid="uid://bsjjoh6wgps2n" path="res://sprites/ui/buttons/train.png" id="7_074og"]
[ext_resource type="Texture2D" uid="uid://57evn3byb1dv" path="res://sprites/ui/buttons/battle_gray.png" id="8_cegan"]
[ext_resource type="Texture2D" uid="uid://dixkvwe4dui73" path="res://sprites/ui/buttons/battle.png" id="9_82xsv"]
[ext_resource type="Texture2D" uid="uid://ciw2op5nxa1ki" path="res://sprites/ui/buttons/flush_gray.png" id="10_getpj"]
[ext_resource type="Texture2D" uid="uid://b20qurp3wnuh4" path="res://sprites/ui/buttons/flush.png" id="11_ryguw"]
[ext_resource type="Texture2D" uid="uid://cu1nvi73lmbh5" path="res://sprites/ui/buttons/arrow_gray.png" id="12_cegan"]
[ext_resource type="Texture2D" uid="uid://dkcp3o25mte56" path="res://sprites/ui/buttons/arrow.png" id="13_82xsv"]
[ext_resource type="Texture2D" uid="uid://b2e6r7pgb5jei" path="res://sprites/ui/buttons/food.png" id="14_getpj"]
[ext_resource type="Texture2D" uid="uid://cil6odttp2wpx" path="res://sprites/ui/buttons/pill.png" id="15_ryguw"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="ScreenBackground" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -136.50002
offset_right = -16.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2

[node name="TopButtons" type="HBoxContainer" parent="ScreenBackground"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.75
offset_right = 133.75
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="Health" type="TextureButton" parent="ScreenBackground/TopButtons"]
layout_mode = 2
action_mode = 0
button_mask = 0
texture_normal = ExtResource("2_272bh")
texture_focused = ExtResource("2_7mycd")

[node name="Feed" type="TextureButton" parent="ScreenBackground/TopButtons"]
layout_mode = 2
texture_normal = ExtResource("4_vivmo")
texture_focused = ExtResource("5_2cqfq")

[node name="Train" type="TextureButton" parent="ScreenBackground/TopButtons"]
layout_mode = 2
texture_normal = ExtResource("6_yaehf")
texture_focused = ExtResource("7_074og")

[node name="Battle" type="TextureButton" parent="ScreenBackground/TopButtons"]
layout_mode = 2
texture_normal = ExtResource("8_cegan")
texture_focused = ExtResource("9_82xsv")

[node name="Flush" type="TextureButton" parent="ScreenBackground/TopButtons"]
layout_mode = 2
texture_normal = ExtResource("10_getpj")
texture_focused = ExtResource("11_ryguw")

[node name="HealthMenu" type="TextureRect" parent="ScreenBackground"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.25
offset_top = -134.25
offset_right = 134.25
offset_bottom = 134.25
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Control" parent="ScreenBackground/HealthMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScreenBackground/HealthMenu/Name"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -67.25
offset_right = 131.0
offset_bottom = -13.25
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Agumon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Age" type="Control" parent="ScreenBackground/HealthMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AgeSprite" type="Sprite2D" parent="ScreenBackground/HealthMenu/Age"]
position = Vector2(37.25, 97.250015)
texture = ExtResource("2_7mycd")

[node name="AgeLabel" type="Label" parent="ScreenBackground/HealthMenu/Age"]
layout_mode = 0
offset_left = 150.25
offset_top = 86.25
offset_right = 243.25
offset_bottom = 109.25
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "A"
horizontal_alignment = 2

[node name="WeightSprite" type="Sprite2D" parent="ScreenBackground/HealthMenu/Age"]
position = Vector2(37.25, 173.25002)
texture = ExtResource("5_2cqfq")

[node name="WeightLabel" type="Label" parent="ScreenBackground/HealthMenu/Age"]
layout_mode = 0
offset_left = 150.25
offset_top = 161.25002
offset_right = 243.25
offset_bottom = 184.25002
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "g"
horizontal_alignment = 2

[node name="Stats" type="VBoxContainer" parent="ScreenBackground/HealthMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HungryLabel" type="Label" parent="ScreenBackground/HealthMenu/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hungry"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HungryHearts" type="HBoxContainer" parent="ScreenBackground/HealthMenu/Stats"]
layout_mode = 2
alignment = 1

[node name="1" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/HungryHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="2" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/HungryHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="3" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/HungryHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="4" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/HungryHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="StrengthLabel" type="Label" parent="ScreenBackground/HealthMenu/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Strength"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StrengthHearts" type="HBoxContainer" parent="ScreenBackground/HealthMenu/Stats"]
layout_mode = 2
alignment = 1

[node name="1" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/StrengthHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="2" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/StrengthHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="3" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/StrengthHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="4" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/StrengthHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="EffortLabel" type="Label" parent="ScreenBackground/HealthMenu/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Effort"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffortHearts" type="HBoxContainer" parent="ScreenBackground/HealthMenu/Stats"]
layout_mode = 2
alignment = 1

[node name="1" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/EffortHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="2" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/EffortHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="3" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/EffortHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="4" type="TextureRect" parent="ScreenBackground/HealthMenu/Stats/EffortHearts"]
layout_mode = 2
texture = ExtResource("2_7mycd")

[node name="FeedMenu" type="TextureRect" parent="ScreenBackground"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenBackground/FeedMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -50.0
offset_right = 132.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenBackground/FeedMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="FoodButton" type="TextureButton" parent="ScreenBackground/FeedMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("12_cegan")
texture_focused = ExtResource("13_82xsv")

[node name="TextureRect" type="TextureRect" parent="ScreenBackground/FeedMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_getpj")

[node name="HBoxContainer2" type="HBoxContainer" parent="ScreenBackground/FeedMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PillButton" type="TextureButton" parent="ScreenBackground/FeedMenu/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("12_cegan")
texture_focused = ExtResource("13_82xsv")

[node name="TextureRect" type="TextureRect" parent="ScreenBackground/FeedMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("15_ryguw")

[node name="Digivice" type="TextureRect" parent="."]
modulate = Color(0.5803922, 0.21960784, 0.18039216, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.94446
offset_top = -280.0
offset_right = 386.94446
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_h2yge")
expand_mode = 3
stretch_mode = 4

[node name="Cage" type="TextureRect" parent="."]
modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.94446
offset_top = -280.0
offset_right = 386.94446
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_1bvp3")
expand_mode = 3
stretch_mode = 4

[node name="Control" type="Control" parent="Cage"]
layout_mode = 1
anchor_left = 0.84200007
anchor_top = 0.202
anchor_right = 0.84200007
anchor_bottom = 0.202
offset_left = 0.32995605
offset_top = -0.12000275
offset_right = 63.329956
offset_bottom = 329.88

[node name="A" type="TextureButton" parent="Cage/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.006
anchor_right = 0.5
anchor_bottom = 0.006
offset_left = -30.5
offset_top = 0.01999998
offset_right = 30.5
offset_bottom = 61.02
grow_horizontal = 2
action_mode = 0

[node name="B" type="TextureButton" parent="Cage/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.5
anchor_right = 0.508
anchor_bottom = 0.5
offset_left = -30.004002
offset_top = -30.0
offset_right = 29.995998
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[node name="C" type="TextureButton" parent="Cage/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.99700004
anchor_right = 0.5
anchor_bottom = 0.99700004
offset_left = -30.5
offset_top = -61.01001
offset_right = 30.5
offset_bottom = -0.010009766
grow_horizontal = 2
grow_vertical = 0
action_mode = 0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 4.0000005
offset_right = 16.0
offset_bottom = 44.0
grow_horizontal = 0
scale = Vector2(0.525, 0.525)

[node name="OptionsButton" type="TextureButton" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
texture_normal = ExtResource("4_1bvp3")

[node name="Options" type="PanelContainer" parent="UI/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1001.9048
offset_top = 3.8095233
offset_right = -782.7844
offset_bottom = 272.40494
grow_horizontal = 0
scale = Vector2(4.510236, 4.510236)
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Options"]
layout_mode = 2

[node name="Control" type="Control" parent="UI/Control/Options/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/Options/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.189285
offset_top = -108.0
offset_right = 91.189285
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="BodyColor" type="HBoxContainer" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/BodyColor"]
layout_mode = 2
text = "Body Color"

[node name="Control" type="Control" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/BodyColor"]
layout_mode = 2

[node name="BodyColorPicker" type="ColorPickerButton" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/BodyColor/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 91.02844
offset_top = -11.5
offset_right = 99.02844
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2.9199998, 1)

[node name="CageColor" type="HBoxContainer" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/CageColor"]
layout_mode = 2
text = "Cage Color"

[node name="Control" type="Control" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/CageColor"]
layout_mode = 2

[node name="CageColorPicker" type="ColorPickerButton" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/CageColor/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 93.02847
offset_top = -11.5
offset_right = 101.02847
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2.9199998, 1)

[node name="BackgroundColor" type="HBoxContainer" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/BackgroundColor"]
layout_mode = 2
text = "Background Color"

[node name="Control" type="Control" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/BackgroundColor"]
layout_mode = 2

[node name="BackgroundColorPicker" type="ColorPickerButton" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/BackgroundColor/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 37.02832
offset_top = -11.5
offset_right = 45.02832
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2.9199998, 1)

[node name="CycleScreenBackground" type="Button" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Cycle Screen
Background"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer"]
layout_mode = 2

[node name="ImportButton" type="Button" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Import Save"

[node name="ExportButton" type="Button" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Export Save"

[node name="CloseButton" type="Button" parent="UI/Control/Options/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Close"

[node name="WebSaveDataPicker" type="Node" parent="."]
script = ExtResource("5_lquwl")

[node name="SaveDataPicker" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
size = Vector2i(1015, 565)
file_mode = 0
access = 2
filters = PackedStringArray("*.json", "application/json")
folder_creation_enabled = false

[connection signal="pressed" from="ScreenBackground/TopButtons/Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="ScreenBackground/TopButtons/Feed" to="." method="_on_feed_pressed"]
[connection signal="pressed" from="ScreenBackground/FeedMenu/VBoxContainer/HBoxContainer/FoodButton" to="." method="_on_food_button_pressed"]
[connection signal="pressed" from="ScreenBackground/FeedMenu/VBoxContainer/HBoxContainer2/PillButton" to="." method="_on_pill_button_pressed"]
[connection signal="pressed" from="Cage/Control/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="Cage/Control/A" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Cage/Control/B" to="." method="_on_b_pressed"]
[connection signal="pressed" from="Cage/Control/B" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Cage/Control/C" to="." method="_on_c_pressed"]
[connection signal="pressed" from="Cage/Control/C" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Control/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="color_changed" from="UI/Control/Options/MarginContainer/Control/VBoxContainer/BodyColor/Control/BodyColorPicker" to="." method="_on_body_color_changed"]
[connection signal="color_changed" from="UI/Control/Options/MarginContainer/Control/VBoxContainer/CageColor/Control/CageColorPicker" to="." method="_on_cage_color_changed"]
[connection signal="color_changed" from="UI/Control/Options/MarginContainer/Control/VBoxContainer/BackgroundColor/Control/BackgroundColorPicker" to="." method="_on_background_color_changed"]
[connection signal="pressed" from="UI/Control/Options/MarginContainer/Control/VBoxContainer/CycleScreenBackground" to="." method="_on_cycle_screen_background_pressed"]
[connection signal="pressed" from="UI/Control/Options/MarginContainer/Control/VBoxContainer/CycleScreenBackground" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/Control/Options/MarginContainer/Control/VBoxContainer/HBoxContainer/ImportButton" to="." method="_on_import_button_pressed"]
[connection signal="pressed" from="UI/Control/Options/MarginContainer/Control/VBoxContainer/HBoxContainer/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="UI/Control/Options/MarginContainer/Control/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="file_loaded" from="WebSaveDataPicker" to="." method="_on_web_save_data_picker_file_loaded"]
[connection signal="file_selected" from="SaveDataPicker" to="." method="_on_save_data_selected"]
